# WebtechProject

./: EmployeeManagement.sln  README.md
Migrations/: Migrations.csproj
Migrations/Migrations/: 20211108200428_InitialMigration.Designer.cs  20211108200428_InitialMigration.cs  DataContextModelSnapshot.cs
Model/: Employee.cs  Manager.cs  TaskAssign.cs  TaskModel.cs
Repositories/: DataContext.cs  IRepository.cs  Repositories.csproj  Repository.cs
WebService/: Dockerfile  Startup.cs  WebService.csproj
WebService/Configurations/: SwaggerOptions.cs
WebService/Controllers/: AssignTaskController.cs  EmployeeController.cs  ManagerController.cs  TaskController.cs
WebService/Properties/: launchSettings.json
